.cards__list {
    grid-template-columns: 282px;
    column-gap: 20px;
    row-gap: 20px;
    margin: 0 auto;
    padding: 0;
}

@media screen and (min-width: 768px) {
    .cards__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, 282px);
        column-gap: 17px;
        row-gap: 20px;
        justify-content: center;
    }
}