.cards {
    padding-top: 36px;
    padding-bottom: 48px;
    margin: 0;
    /* display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(6, 361px);
    margin: 0 auto;
    gap: 20px 17px; */
}

/* @media screen and (min-width: 768px) {
    .cards {
        padding-top: 43px;
        padding-bottom: 57px;
        grid-template-columns: repeat(2, 288px);
        grid-template-rows: repeat(3, 361px);
    } 
}

@media screen and (min-width: 900px) {
    .cards {
        padding-top: 51px;
        padding-bottom: 67px;
        grid-template-columns: repeat(3, 288px);
        grid-template-rows: repeat(2, 361px);
    }
} */